[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/theme/game_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/game/info/bullet_info.gd" type="Script" id=2]
[ext_resource path="res://common/valign.gd" type="Script" id=3]

[sub_resource type="RichTextEffect" id=3]
script = ExtResource( 3 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Message:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Message:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=1]
resource_name = "fly"
length = 7.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Message:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1700, 0 ), Vector2( -800, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Message:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="BulletInfo" type="Control"]
anchor_right = 0.677083
anchor_bottom = 0.0555556
rect_min_size = Vector2( 1300, 60 )
theme = ExtResource( 1 )
theme_type_variation = "BigRichLabel"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Message" type="RichTextLabel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 5200.0
margin_bottom = 240.0
theme = ExtResource( 1 )
theme_type_variation = "BigRichLabel"
bbcode_enabled = true
bbcode_text = "[img=50
]res://assets/icons/city.png[/img][color=red]11111111"
text = "11111111"
scroll_active = false
custom_effects = [ SubResource( 3 ) ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/fly = SubResource( 1 )
