[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/game/info/res_popup.gd" type="Script" id=1]
[ext_resource path="res://ui/game/info/res_btn.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/tick.png" type="Texture" id=3]
[ext_resource path="res://assets/theme/game_theme.tres" type="Theme" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0392157, 0.0392157, 0.0392157, 1 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Root/Hint:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "show_hint"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Root/Hint:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 2.46229, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="ResPopup" type="PopupPanel"]
margin_right = 400.0
margin_bottom = 400.0
rect_min_size = Vector2( 400, 400 )
custom_styles/panel = SubResource( 1 )
popup_exclusive = true
script = ExtResource( 1 )

[node name="Root" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Btns" type="Control" parent="Root"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Wool" parent="Root/Btns" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -42.0
margin_top = -126.0
margin_right = 38.0
margin_bottom = -46.0
res_type = 3

[node name="Lumber" parent="Root/Btns" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 64.0
margin_top = -46.0
margin_right = 144.0
margin_bottom = 34.0

[node name="Brick" parent="Root/Btns" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -98.0
margin_top = 66.0
margin_right = -18.0
margin_bottom = 146.0
res_type = 1

[node name="Grain" parent="Root/Btns" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -146.0
margin_top = -46.0
margin_right = -66.0
margin_bottom = 34.0
res_type = 4

[node name="Ore" parent="Root/Btns" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 22.0
margin_top = 66.0
margin_right = 102.0
margin_bottom = 146.0
res_type = 2

[node name="Title" type="Label" parent="Root"]
anchor_right = 1.0
margin_top = 14.0
margin_bottom = 46.0
theme = ExtResource( 6 )
custom_colors/font_color = Color( 0.992157, 1, 0.00784314, 1 )
text = "标题"
align = 1
valign = 1

[node name="Confirm" type="TextureButton" parent="Root"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -8.0
margin_right = 26.0
margin_bottom = 42.0
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="Hint" type="Label" parent="Root"]
modulate = Color( 1, 1, 1, 0 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -32.0
theme = ExtResource( 6 )
custom_colors/font_color = Color( 1, 0.00784314, 0.00784314, 1 )
text = "请继续选择资源!"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/show_hint = SubResource( 3 )

[connection signal="button_down" from="Root/Confirm" to="." method="_on_confirm"]
