[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/game/info/rule_item.gd" type="Script" id=1]

[node name="RuleItem" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -920.0
margin_bottom = -977.0
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="RuleName" type="Label" parent="."]
margin_right = 1000.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "特殊建造阶段"
valign = 1

[node name="RuleDesc" type="Label" parent="."]
margin_top = 36.0
margin_right = 1000.0
margin_bottom = 103.0
size_flags_horizontal = 3
text = "每个玩家的回合结束, 其他玩家按顺序依次进入特殊建造阶段, 在此阶段只能进行建造和购买发展卡, 每个其他玩家的特殊建造阶段结束后进入下一个玩家的回合."
valign = 1
autowrap = true
