[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/images/hint_line.png" type="Texture" id=1]
[ext_resource path="res://assets/theme/game_theme.tres" type="Theme" id=2]
[ext_resource path="res://ui/map/line_hint.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Button:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Line:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "twink"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Line:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.588235, 0.588235, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 0.588235, 0.588235, 0, 1 ) ]
}

[node name="LineHint" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1770.0
margin_bottom = -1050.0
rect_min_size = Vector2( 50, 10 )
script = ExtResource( 3 )

[node name="Line" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
theme_type_variation = "SmallBtn"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/twink = SubResource( 2 )

[connection signal="button_down" from="Button" to="." method="_on_button_down"]
