; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Data",
"language": "GDScript",
"path": "res://data/data.gd"
}, {
"base": "Node2D",
"class": "DragArea",
"language": "GDScript",
"path": "res://ui/util/drag_area.gd"
}, {
"base": "Node",
"class": "HSM",
"language": "GDScript",
"path": "res://common/hsm.gd"
}, {
"base": "Node",
"class": "Hexlib",
"language": "GDScript",
"path": "res://common/hexlib.gd"
}, {
"base": "Node",
"class": "MapData",
"language": "GDScript",
"path": "res://data/map_data.gd"
}, {
"base": "Reference",
"class": "MapLoader",
"language": "GDScript",
"path": "res://ui/map/map_loader.gd"
}, {
"base": "Reference",
"class": "Message",
"language": "GDScript",
"path": "res://ui/game/info/message.gd"
}, {
"base": "Node",
"class": "NetDefines",
"language": "GDScript",
"path": "res://network/net_defines.gd"
}, {
"base": "Reference",
"class": "Notification",
"language": "GDScript",
"path": "res://game/notification.gd"
}, {
"base": "Node",
"class": "Protocol",
"language": "GDScript",
"path": "res://network/protocol.gd"
}, {
"base": "RichTextEffect",
"class": "RichTextVAlign",
"language": "GDScript",
"path": "res://common/valign.gd"
}, {
"base": "Reference",
"class": "StdLib",
"language": "GDScript",
"path": "res://common/stdlib.gd"
}, {
"base": "Node",
"class": "UI_Data",
"language": "GDScript",
"path": "res://data/ui_data.gd"
}, {
"base": "Node",
"class": "Util",
"language": "GDScript",
"path": "res://common/util.gd"
} ]
_global_script_class_icons={
"Data": "",
"DragArea": "",
"HSM": "",
"Hexlib": "",
"MapData": "",
"MapLoader": "",
"Message": "",
"NetDefines": "",
"Notification": "",
"Protocol": "",
"RichTextVAlign": "",
"StdLib": "",
"UI_Data": "",
"Util": ""
}

[application]

config/name="Catan"
config/description="卡坦岛局域网版"
run/main_scene="res://main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Catan"
config/icon="res://assets/icons/hex_icon.png"

[autoload]

GameConfig="*res://common/game_config.gd"
Log="*res://common/log.gd"
GameServer="*res://network/game_server.gd"
SceneMgr="*res://common/scene_mgr.gd"
PlayerInfoMgr="*res://common/player_info_mgr.gd"
ConnState="*res://network/conn_state.gd"
PlayingNet="*res://network/playing_net.gd"
Audio="*res://common/audio.gd"
Init="*res://init.gd"

[debug]

gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=960
window/size/test_height=540
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="expand"

[global]

"主题"=false
them=false
theme=false
snap=false

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom="res://assets/theme/game_theme.tres"
timers/tooltip_delay_sec=0.1
common/snap_controls_to_pixels=false

[input]

open_debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777244,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[network]

limits/debugger_stdout/max_chars_per_second=20480

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
