[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/game/zone/dev_zone.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 200, 75 )

[node name="DevZone" type="Control"]
anchor_right = 0.208333
anchor_bottom = 0.138889
margin_right = -100.0
rect_min_size = Vector2( 400, 150 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Area" type="Area2D" parent="."]
position = Vector2( 200, 75 )

[node name="Collision" type="CollisionShape2D" parent="Area"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="area_entered" from="Area" to="." method="_on_Area_area_entered"]
[connection signal="area_exited" from="Area" to="." method="_on_Area_area_exited"]
