[gd_scene load_steps=23 format=2]

[ext_resource path="res://ui/player/player_icon.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/theme/game_theme.tres" type="Theme" id=2]
[ext_resource path="res://ui/player/player_info_item.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/icons/biggest_army.png" type="Texture" id=4]
[ext_resource path="res://assets/icons/road.png" type="Texture" id=5]
[ext_resource path="res://assets/icons/resource.png" type="Texture" id=6]
[ext_resource path="res://assets/icons/trophy.png" type="Texture" id=7]
[ext_resource path="res://assets/icons/settlement.png" type="Texture" id=8]
[ext_resource path="res://assets/icons/city.png" type="Texture" id=9]
[ext_resource path="res://assets/icons/development.png" type="Texture" id=10]
[ext_resource path="res://assets/icons/longest_road.png" type="Texture" id=11]
[ext_resource path="res://ui/player/player_info.gd" type="Script" id=12]
[ext_resource path="res://assets/images/star_particle.png" type="Texture" id=13]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Outerline:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.392157, 0.392157, 0.392157, 0.784314 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "on_turn"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Outerline:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.964706, 0.333333, 0.0235294, 0.784314 ), Color( 0.392157, 0.00784314, 0.952941, 0.784314 ), Color( 0.972549, 0.933333, 0.00392157, 0.784314 ), Color( 0, 0.529412, 1, 0.784314 ), Color( 0.0196078, 0.956863, 0.054902, 0.784314 ), Color( 0.964706, 0.333333, 0.0235294, 0.784314 ) ]
}

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.196078 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
min_value = -1.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, -0.6 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.328409 ), -0.298086, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 2
emission_box_extents = Vector3( 230, 80, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 0.3
scale_curve = SubResource( 8 )
color_initial_ramp = SubResource( 4 )
hue_variation = -0.74
hue_variation_random = 1.0
hue_variation_curve = SubResource( 6 )

[node name="PlayerInfo" type="Control"]
anchor_right = 0.244792
anchor_bottom = 0.157407
margin_right = -20.0
margin_bottom = -20.0
rect_min_size = Vector2( 460, 160 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Outerline" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.392157, 0.392157, 0.392157, 0.784314 )

[node name="Bg" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -225.0
margin_top = -75.0
margin_right = 225.0
margin_bottom = 75.0
color = Color( 0.0313726, 0.0313726, 0.0313726, 0.784314 )

[node name="HBox" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -225.0
margin_top = -75.0
margin_right = 225.0
margin_bottom = 75.0
theme = ExtResource( 2 )
theme_type_variation = "HBoxNoSpace"

[node name="PlayerIcon" parent="HBox" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
size_flags_vertical = 3
player_color = Color( 0.756863, 0.129412, 0.027451, 1 )
order_num = 3

[node name="Grid" type="GridContainer" parent="HBox"]
margin_left = 150.0
margin_right = 450.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
theme_type_variation = "GridNoSpace"
columns = 3

[node name="Resource" parent="HBox/Grid" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 50.0
hint_tooltip = "资源卡"
icon = ExtResource( 6 )

[node name="Card" parent="HBox/Grid" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 100.0
margin_right = 200.0
margin_bottom = 50.0
hint_tooltip = "发展卡"
icon = ExtResource( 10 )

[node name="VP" parent="HBox/Grid" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 200.0
margin_right = 300.0
margin_bottom = 50.0
hint_tooltip = "胜利点数"
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}
icon = ExtResource( 7 )

[node name="Settlement" parent="HBox/Grid" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 50.0
margin_right = 100.0
margin_bottom = 100.0
hint_tooltip = "定居点"
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}
icon = ExtResource( 8 )

[node name="City" parent="HBox/Grid" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 100.0
margin_top = 50.0
margin_right = 200.0
margin_bottom = 100.0
hint_tooltip = "城市"
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}
icon = ExtResource( 9 )

[node name="Road" parent="HBox/Grid" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 200.0
margin_top = 50.0
margin_right = 300.0
margin_bottom = 100.0
hint_tooltip = "道路"
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}
icon = ExtResource( 5 )

[node name="BiggestArmy" parent="HBox/Grid" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 100.0
margin_right = 100.0
margin_bottom = 150.0
hint_tooltip = "最多召唤骑士"
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}
icon = ExtResource( 4 )

[node name="LongestRoad" parent="HBox/Grid" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 100.0
margin_top = 100.0
margin_right = 200.0
margin_bottom = 150.0
hint_tooltip = "最长连续道路"
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}
icon = ExtResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/on_turn = SubResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 230, 80 )
emitting = false
amount = 15
lifetime = 2.0
randomness = 1.0
visibility_rect = Rect2( 0, 0, 1, 1 )
process_material = SubResource( 9 )
texture = ExtResource( 13 )
