[gd_scene load_steps=17 format=2]

[ext_resource path="res://ui/lobby/connecting.gd" type="Script" id=1]
[ext_resource path="res://assets/images/loading.jpg" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 3

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 93, 93 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 93, 0, 93, 93 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 186, 0, 93, 93 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 279, 0, 93, 93 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 93, 93, 93 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 93, 93, 93, 93 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 186, 93, 93, 93 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 279, 93, 93, 93 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 186, 93, 93 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 93, 186, 93, 93 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 186, 186, 93, 93 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 279, 186, 93, 93 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "waiting",
"speed": 12.0
} ]

[node name="ConnectingPopup" type="PopupDialog"]
visible = true
margin_left = 488.0
margin_top = 200.0
margin_right = 856.0
margin_bottom = 392.0
popup_exclusive = true
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_top = 23.0
margin_bottom = 55.0
text = "连接至: %s"
align = 1

[node name="Cancel" type="Button" parent="."]
margin_left = 152.0
margin_top = 137.0
margin_right = 212.0
margin_bottom = 175.0
text = "取消"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
position = Vector2( 184, 96 )
scale = Vector2( 0.672043, 0.672043 )
frames = SubResource( 14 )
animation = "waiting"
frame = 6
playing = true

[connection signal="button_down" from="Cancel" to="." method="_on_cancel"]
