[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/images/clock.png" type="Texture" id=1]
[ext_resource path="res://assets/images/done_btn_pressed.png" type="Texture" id=2]
[ext_resource path="res://assets/images/done_btn.png" type="Texture" id=3]
[ext_resource path="res://ui/game/operation.gd" type="Script" id=4]
[ext_resource path="res://assets/images/done_btn_disable.png" type="Texture" id=5]
[ext_resource path="res://assets/images/bank_disable.png" type="Texture" id=6]
[ext_resource path="res://assets/images/trade.png" type="Texture" id=7]
[ext_resource path="res://assets/images/trade_disable.png" type="Texture" id=8]
[ext_resource path="res://assets/images/bank.png" type="Texture" id=9]
[ext_resource path="res://ui/game/tips/op_button.tscn" type="PackedScene" id=14]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ClockBg:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "rotate"
length = 60.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ClockBg:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="Operation" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1520.0
margin_bottom = -680.0
script = ExtResource( 4 )

[node name="ClockBg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 200, 200 )
texture = ExtResource( 1 )
expand = true

[node name="DoneBtn" type="TextureButton" parent="."]
anchor_left = 0.25625
anchor_top = 0.25625
anchor_right = 0.74375
anchor_bottom = 0.74375
hint_tooltip = "让过回合"
disabled = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
texture_disabled = ExtResource( 5 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Road" parent="." instance=ExtResource( 14 )]
anchor_left = 0.24
anchor_top = 0.04
anchor_right = 0.44
anchor_bottom = 0.24
margin_right = 0.0
margin_bottom = 0.0
disabled = true
__meta__ = {
"_edit_use_anchors_": true
}
btn_type = 2

[node name="Settlement" parent="." instance=ExtResource( 14 )]
anchor_left = 0.06
anchor_top = 0.24
anchor_right = 0.26
anchor_bottom = 0.44
margin_right = 0.0
margin_bottom = 0.0
disabled = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="City" parent="." instance=ExtResource( 14 )]
anchor_left = 0.06
anchor_top = 0.52
anchor_right = 0.26
anchor_bottom = 0.72
margin_right = 0.0
margin_bottom = 0.0
disabled = true
__meta__ = {
"_edit_use_anchors_": true
}
btn_type = 1

[node name="DevCard" parent="." instance=ExtResource( 14 )]
anchor_left = 0.24
anchor_top = 0.74
anchor_right = 0.44
anchor_bottom = 0.94
margin_right = 0.0
margin_bottom = 0.0
disabled = true
__meta__ = {
"_edit_use_anchors_": true
}
btn_type = 3

[node name="Bank" type="TextureButton" parent="."]
anchor_left = 0.6775
anchor_top = 0.14
anchor_right = 0.8775
anchor_bottom = 0.34
hint_tooltip = "银行"
disabled = true
texture_normal = ExtResource( 9 )
texture_disabled = ExtResource( 6 )
expand = true
stretch_mode = 5
flip_h = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Trade" type="TextureButton" parent="."]
anchor_left = 0.6775
anchor_top = 0.6375
anchor_right = 0.8775
anchor_bottom = 0.8375
hint_tooltip = "交易"
disabled = true
texture_normal = ExtResource( 7 )
texture_disabled = ExtResource( 8 )
expand = true
stretch_mode = 5
flip_h = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PopupRoot" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -0.5
margin_top = -0.5
margin_right = 0.5
margin_bottom = 0.5
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/rotate = SubResource( 2 )

[connection signal="button_up" from="DoneBtn" to="." method="_on_player_turn_done"]
[connection signal="button_up" from="Road" to="." method="_on_place_road"]
[connection signal="button_up" from="Settlement" to="." method="_on_place_settlement"]
[connection signal="button_up" from="City" to="." method="_on_upgrade_city"]
[connection signal="button_up" from="DevCard" to="." method="_on_buy_dev_card"]
[connection signal="button_up" from="Bank" to="." method="_on_trade_with_bank"]
[connection signal="button_up" from="Trade" to="." method="_on_trade_with_player"]
