[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/cards/brick.png" type="Texture" id=1]
[ext_resource path="res://assets/theme/game_theme.tres" type="Theme" id=2]
[ext_resource path="res://ui/game/res_card.gd" type="Script" id=3]

[node name="ResCard" type="Node2D"]
script = ExtResource( 3 )

[node name="CardImage" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 190, 275 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Button" type="ToolButton" parent="CardImage"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 12.0
margin_bottom = 40.0

[node name="Num" type="Label" parent="CardImage"]
margin_right = 77.0
margin_bottom = 80.0
theme = ExtResource( 2 )
theme_type_variation = "BigLabel"
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "x1"
align = 1
valign = 1

[connection signal="button_up" from="CardImage/Button" to="." method="_on_click_card"]
