[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/game/res_zone.gd" type="Script" id=1]

[node name="ResZone" type="Control"]
anchor_right = 0.520833
anchor_bottom = 0.277778
margin_right = 6.10352e-05
rect_min_size = Vector2( 500, 150 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}
