[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/game/overlay.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/map/catan_map.tscn" type="PackedScene" id=2]

[node name="World" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="UIOverlay" type="CanvasLayer" parent="."]

[node name="Overlay" parent="UIOverlay" instance=ExtResource( 1 )]
anchor_right = 0.533333
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Map" type="CanvasLayer" parent="."]
layer = -1

[node name="CatanMap" parent="Map" instance=ExtResource( 2 )]
